<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículum </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color:skyblue;
            color: black;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .section p {
            margin: 0;
        }
        .profile-pic {
            width: 150px; 
            height: 200px; 
            border: 5px solid black; 
            object-fit: cover; 
        }
        .skills-list, .experience-list, .education-list {
            list-style-type: none;
            padding: 0;
        }
        .skills-list li, .experience-list li, .education-list li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1> Curriculum</h1>
        <h2>Roger Joel Rodriguez Yumiguano</h2>
        <p>Estudiante - roger.rodriguezy@ug.edu.ec - 0989291549</p>
        <p><a href="https://www.facebook.com/profile.php?id=100009456480205" target="_blank" style="color:blue;">Facebook</a></p>
        <p><a href="https://www.instagram.com/joel.roger/" target="_blank" style="color:palevioletred;">Instagram</a></p>
    </div>
    <div class="content">
        <div class="section">
            <h2>Perfil</h2>
            <p>Soy estudiante de  cuarto y quinto semestre en la carrera de Ingeniería en Sistemas de la Información con experiencia en lenguajes como HTML, CSS, JavaScript .</p>
        <hr>
            <img src="img/Roger.jpg" alt="Foto de perfil" class="profile-pic">
        </div>
        <div class="section">
            <h2>Experiencia Laboral</h2>
            <ul class="experience-list">
                    <strong>Atención al Cliente en Servicio de Apueats Deportivas</strong> - (2022 - 2024)
                </li>
                <li>
            </ul>
        </div>
        <div class="section">
            <h2>Educación</h2>
            <ul class="education-list">
                <li>
                    <strong>SECUNDARIA: Título en Bachiller</strong> - Unidad Educativa Palestina (2020 - 2024)
                </li>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Habilidades</h2>
            <ul class="skills-list">
                <li>HTML, CSS, JavaScript, Node.js</li>
                <li>Python, SQL</li>
            </ul>
        </div>
    </div>
</body>
</html>